a = float(input("range start"))
b = float(input("range end"))
s = float(input("step"))
func = input("function")

dif = 0.0000000001

#This makes a weird issue as the last value will go beyond the end of the interval
n = int((b-a)//s) + 1
print(n)

#x = 2

xvals=[]

for i in range(0,n):
    xvals.append(a + i*s)


y=[]

for i in range(0,n):
    x = a + i*s
    y.append(eval(func))
    
f1 = []

for i in range(0,n):
    x = a + i*s + dif
    f1y1 = eval(func)
    x = a + i*s - dif
    f1y2 = eval(func)
    
    f1Val = (f1y1-f1y2)/(2*dif)
    f1.append(f1Val)
    
f2 = []

for i in range (0,n):
    x = a + i*s + dif
    f2y1 = eval(func)
    
    x = a + i*s - dif
    f2y2 = eval(func)
    
    x = a + i*s
    f2y3 = eval(func)
    
    f2Val = (f2y1 - 2*f2y3 +f2y2)/(dif**2)
    f2.append(f2Val)





#for i in range(0,10):
#    np.insert(mat, 1, np.array((1, 1)), 0)

print(xvals)
print(y)
print(f1)
print(f2)

"""
func = input("funciton")
y = eval(func)

print(y)
"""