a = float(input("Start of range"))
b = float(input("End of range"))
n = int(input("Number of rectangles"))
func = input("input the desired function in python syntax")

xVals = []
yVals = []

mX = []
mY = []

w = (b-a)/n

for i in range(0, n+1):
    xVals.append(a + i*w)
    x = xVals[i]
    yVals.append(eval(func))
    
for i in range(0, n):
    mX.append(a + i*w + w/2)
    x = mX[i]
    mY.append(eval(func))
    
    
LRAM = (sum(xVals)-xVals[-1])*w
RRAM = (sum(xVals)-xVals[0])*w

print(LRAM)
print(RRAM)
    
print(xVals)
print(yVals)