from math import sin, cos, tan, acos, asin, atan
from math import exp, e, pi
from math import log, log10, sqrt, log2

a = float(input("Left bound of interval"))
b = float(input("Right bound of interval"))
n = int(input("Number of rectangles"))
func = input("input the desired function in python syntax")

xVals = []
yVals = []

mX = []
mY = []

w = (b-a)/n
AS = 0

for i in range(0, n+1):
    xVals.append(a + i*w)
    x = xVals[i]
    yVals.append(eval(func))
    
for i in range(0, n):
    mX.append(a + i*w + w/2)
    x = mX[i]
    mY.append(eval(func))
    
for i in range(0,n-1):
    AS = AS +(yVals[i]+4*mY[i]+yVals[i+1])*(w/6)
    
    
LRAM = (sum(yVals)-yVals[-1])*w
RRAM = (sum(yVals)-yVals[0])*w
MRAM = sum(mY)*w

TrapA = (LRAM + RRAM)/2

print('LRAM approximation:',LRAM)
print('RRAM approximation:',RRAM)
print('MRAM approximation:',MRAM)
print('TrapA approzimation:',TrapA)
print('Area Simpson: ',AS)

'''
print(mX)
print(mY) 
print("")
print(xVals)
print(yVals)
'''